# magic-cards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicthegathering/cards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magicthegathering/cards/presentation/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicthegathering/cards/: MainActivity.kt
app/src/main/java/com/magicthegathering/cards/data/db/: CardEntity.kt  CardRemoteKeyDao.kt  CardRemoteKeys.kt  CardsDao.kt  CardsDatabase.kt  ClearCacheWorker.kt
app/src/main/java/com/magicthegathering/cards/data/mappers/: MagicCardMapper.kt
app/src/main/java/com/magicthegathering/cards/data/network/: CardsErrorResponse.kt  CardsPagingSource.kt  CardsSuccessResponse.kt  MtgService.kt
app/src/main/java/com/magicthegathering/cards/data/repositories/: CardRemoteMediator.kt  CardsRepositoryImpl.kt
app/src/main/java/com/magicthegathering/cards/domain/entities/: ForeignName.kt  MagicCard.kt  Ruling.kt
app/src/main/java/com/magicthegathering/cards/domain/interfaces/: CardsRepository.kt
app/src/main/java/com/magicthegathering/cards/domain/usecases/: CardsUseCases.kt
app/src/main/java/com/magicthegathering/cards/presentation/activities/: MainActivity.kt
app/src/main/java/com/magicthegathering/cards/presentation/adapters/: BindingAdapters.kt  CardLoadStateAdapter.kt  CardsListAdapter.kt
app/src/main/java/com/magicthegathering/cards/presentation/dependency_injection/: DependencyInjection.kt
app/src/main/java/com/magicthegathering/cards/presentation/factories/: CardsViewModelFactory.kt
app/src/main/java/com/magicthegathering/cards/presentation/fragments/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/magicthegathering/cards/presentation/utils/: ViewExtensions.kt
app/src/main/java/com/magicthegathering/cards/presentation/viewholders/: CardLoadStateViewHolder.kt  CardViewHolder.kt
app/src/main/java/com/magicthegathering/cards/presentation/viewmodels/: CardsViewModel.kt
app/src/main/res/drawable/: ic_placeholder_image_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  list_item_card.xml  list_item_load_state_footer.xml
app/src/main/res/navigation/: search_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/magicthegathering/cards/: ExampleUnitTest.kt
data/src/androidTest/java/com/magicthegathering/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/magicthegathering/data/: ExampleUnitTest.kt
domain/src/main/java/com/magicthegathering/domain/: Card.kt
gradle/wrapper/: gradle-wrapper.properties
